{
  "version": 2,
  "name": "task-manager-backend",
  "functions": {
    "src/index.js": {
      "maxDuration": 300
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "src/index.js"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}